capital = 11

oob = "LIT_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "LIT_1936_air_bba"
	else = {
		set_air_oob = "LIT_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 2

add_ideas = {
	
}

set_technology = {
	infantry_weapons = 1
	command_control_equipment = 1
	utility_vehicle_0 = 1
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "2045.3.31"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 28
	democratic = 39
	communism = 19
	fascism = 14
}