ideologies = {

	democratic = {

		types = {

			conservatism = { 
				color = { 52 172 222 }
			}

			Neo_Liberalism = {
				color = { 187 199 39 }
			}

			Social_Democrat = {
				color = { 247 148 115 }
			}
			
			reformist_communism_democratic = { ### More Radical-Democratic version of Reformist Communism
				color = { 160 43 76 }
			}

			Neo_Nativism = {
				color = { 150 118 78 }
			}

			National_Conservatism = {
				color = { 1 131 190 }
			}
			
			Liberal_conservatism = {
				color = { 28 79 156 }
			}
			
			Oligarch_guided_democracy = {
				color = { 255 215 0 }
			}
			
			liberalism = {
				color = { 100 150 255 }
			}
			
			centrism = {
				color = { 150 200 255 }
			}
			
			socialism = {
				color = { 200 100 100 }
			}
			
			moderatism = {
				color = { 120 170 255 }
			}
			
			populism = {
				color = { 180 120 255 }
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}

		color = { 0 0 255 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.10 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}


	communism = {

		types = {

			National_Communism = {
				color = { 102 45 45 }
			}

			reformist_communism = { ### Reformist Communism is best!
				color = { 160 43 76 }
			}

			Neo_Maoism = {
				color = { 255 0 0 }
			}

			Rev_Syndicalism = {
				color = { 209 61 50 }
			}

			Militant_Socialism = {
				color = { 225 56 74 }
			}
			
			Left_Nationalism = {
				color = { 138 0 0 }
			}
			
			Titoism = {
				color = { 125 51 45 }
			}

			neo_juche = {
				color = { 102 45 45 }
			}

			totalitarianism = {
				color = { 91 33 40 }
			}
			
			marxism = {
				color = { 200 0 0 }
			}
			
			stalinism = {
				color = { 150 0 0 }
			}
			
			leninism = {
				color = { 180 0 0 }
			}
			
			anarchist_communism = {
				color = { 170 0 0 }
			}
			
			anti_revisionism = {
				color = { 140 0 0 }
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 255 0 0 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
			lend_lease_tension = 0.50
		}

		faction_modifiers = {

		}

	}

	fascism = {

		types = {

			Fundamentalism = {
				color = { 171 125 50 }
			}
			
			Stratocracy = {
				color = { 128 128 128 }
			}

			Neo_Fordism = {
				color = { 120 92 73 }
			}

			Militarism = {
				color = { 255 140 0 }
			}

			Neo_Feudalism = {
				color = { 112 109 94 }
			}

			nationalist = {
				color = { 79 42 0 }
			}

			Neo_Legionarism = {
				color = { 17 137 89 }
			}

			Neo_Nazism = {
				color = { 68 52 52 }
			}
			
			fascism_ideology = {
				color = { 100 50 0 }
			}
			
			nazism = {
				color = { 80 40 0 }
			}
			
			gen_nazism = {
				color = { 70 35 0 }
			}
			
			falangism = {
				color = { 90 45 0 }
			}
			
			rexism = {
				color = { 110 55 0 }
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 150 75 0 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0.50
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
	}

	neutrality = {

		types = {

			Facade_Democracy = { 
				color = { 10 46 71 }
			}

			Military_Dictatorship = {
				color = { 91 125 89 }
			}

			Corporatocracy = {
				color = { 197 212 161 }
			}

			interim_Govt = {
				color = { 202 207 190 }
			}

			Oligarchism = {
				color = { 163 153 2 }
			}
			
			anarchism = {
				color = { 0 0 0 }
			}
			
			Anarcho_Capitalism = { 
				color = { 253 253 0 }
			}		
			
			Neo_Monarchism = {
				color = { 184 61 186 }
			}
			
			despotism = {
				color = { 100 100 100 }
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}

		color = { 124 124 124 }

		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = no
		}

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.6
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes #
		ai_ideology_wanted_units_factor = 1.15
	}
}
