info face="Overseer" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=196
char id=0    x=2043  y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=29   x=2044  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=2034  y=0     width=4     height=3     xoffset=-1    yoffset=82    xadvance=30    page=0  chnl=15
char id=33   x=1360  y=63    width=15    height=56    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=1786  y=118   width=28    height=17    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=35   x=1329  y=120   width=43    height=39    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=36   x=96    y=134   width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=37   x=1441  y=63    width=46    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=38   x=64    y=134   width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=39   x=1815  y=118   width=14    height=17    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=1016  y=0     width=20    height=71    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=995   y=0     width=20    height=71    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=1478  y=119   width=29    height=27    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=43   x=1508  y=119   width=27    height=27    xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=44   x=1950  y=116   width=15    height=16    xoffset=-1    yoffset=60    xadvance=14    page=0  chnl=15
char id=45   x=0     y=192   width=28    height=11    xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=46   x=2014  y=115   width=15    height=12    xoffset=-1    yoffset=60    xadvance=15    page=0  chnl=15
char id=47   x=128   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=48   x=607   y=73    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=520   y=131   width=17    height=55    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=50   x=1281  y=63    width=31    height=56    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=575   y=73    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=1620  y=63    width=35    height=55    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=993   y=72    width=31    height=56    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=543   y=73    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=404   y=132   width=28    height=55    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=56   x=831   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=639   y=73    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=58   x=1373  y=120   width=15    height=36    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=59   x=1313  y=120   width=15    height=40    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=60   x=1704  y=119   width=28    height=25    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=61   x=1675  y=119   width=28    height=25    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=62   x=1646  y=119   width=28    height=25    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=63   x=799   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=583   y=131   width=41    height=49    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=1691  y=63    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=66   x=32    y=136   width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=67   x=735   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=68   x=1915  y=60    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=69   x=462   y=131   width=28    height=55    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=70   x=433   y=132   width=28    height=55    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=71   x=895   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=2011  y=59    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=73   x=553   y=131   width=14    height=55    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=1185  y=68    width=31    height=56    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=75   x=221   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=76   x=491   y=131   width=28    height=55    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=1577  y=63    width=42    height=55    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=1755  y=62    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=79   x=786   y=0     width=31    height=71    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=1787  y=62    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=81   x=1187  y=0     width=31    height=65    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=1851  y=60    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=83   x=863   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=84   x=345   y=133   width=29    height=55    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=85   x=1249  y=63    width=31    height=56    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=86   x=1947  y=60    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=87   x=1392  y=63    width=48    height=55    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=190   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=89   x=252   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=90   x=375   y=132   width=28    height=55    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=91   x=881   y=0     width=28    height=71    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=92   x=283   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=93   x=910   y=0     width=28    height=71    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=94   x=1922  y=116   width=27    height=16    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=95   x=90    y=190   width=28    height=10    xoffset=-1    yoffset=69    xadvance=28    page=0  chnl=15
char id=96   x=1862  y=116   width=29    height=16    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=97   x=885   y=130   width=31    height=43    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=98   x=1217  y=66    width=31    height=56    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=99   x=821   y=130   width=31    height=43    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=100  x=1121  y=70    width=31    height=56    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=917   y=130   width=31    height=43    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=102  x=1337  y=63    width=22    height=56    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=103  x=1153  y=70    width=31    height=56    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=104  x=0     y=136   width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=105  x=538   y=131   width=14    height=55    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=1131  y=0     width=23    height=69    xoffset=-11   yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=159   y=134   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=108  x=568   y=131   width=14    height=55    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=981   y=129   width=48    height=42    xoffset=-1    yoffset=29    xadvance=48    page=0  chnl=15
char id=110  x=1030  y=129   width=31    height=42    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=111  x=703   y=73    width=31    height=57    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=112  x=1057  y=72    width=31    height=56    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=1089  y=71    width=31    height=56    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=1062  y=129   width=31    height=42    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=115  x=853   y=130   width=31    height=43    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=116  x=1313  y=63    width=23    height=56    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=1094  y=128   width=31    height=42    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=118  x=1206  y=125   width=31    height=41    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=119  x=1158  y=127   width=47    height=41    xoffset=-1    yoffset=30    xadvance=48    page=0  chnl=15
char id=120  x=1238  y=123   width=30    height=41    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=121  x=1723  y=62    width=31    height=55    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=122  x=1269  y=120   width=28    height=41    xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=967   y=0     width=27    height=71    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=124  x=1037  y=0     width=14    height=71    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=939   y=0     width=27    height=71    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=126  x=1830  y=116   width=31    height=16    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=160  x=2039  y=0     width=4     height=3     xoffset=-1    yoffset=82    xadvance=30    page=0  chnl=15
char id=161  x=1376  y=63    width=15    height=56    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=162  x=625   y=131   width=31    height=49    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=163  x=959   y=72    width=33    height=56    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=164  x=1126  y=127   width=31    height=42    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=165  x=314   y=133   width=30    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=166  x=1052  y=0     width=14    height=71    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=167  x=1155  y=0     width=31    height=67    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=1966  y=116   width=31    height=13    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=169  x=690   y=131   width=32    height=45    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=305   y=73    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=171  x=1536  y=119   width=54    height=26    xoffset=-1    yoffset=31    xadvance=54    page=0  chnl=15
char id=172  x=1757  y=118   width=28    height=18    xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=173  x=29    y=192   width=28    height=11    xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=174  x=657   y=131   width=32    height=45    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=58    y=192   width=31    height=10    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=176  x=1447  y=119   width=30    height=28    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=177  x=244   y=74    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=178  x=1880  y=0     width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=179  x=0     y=76    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=180  x=1892  y=116   width=29    height=16    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=181  x=1979  y=60    width=31    height=55    xoffset=-1    yoffset=30    xadvance=31    page=0  chnl=15
char id=182  x=1534  y=63    width=42    height=55    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=183  x=1998  y=116   width=15    height=13    xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=184  x=1733  y=118   width=23    height=24    xoffset=-1    yoffset=61    xadvance=23    page=0  chnl=15
char id=185  x=1941  y=0     width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=186  x=61    y=74    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=187  x=1591  y=119   width=54    height=26    xoffset=-1    yoffset=31    xadvance=54    page=0  chnl=15
char id=188  x=122   y=74    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=189  x=183   y=74    width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=190  x=1819  y=0     width=60    height=59    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=191  x=671   y=73    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=192  x=352   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=193  x=384   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=416   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=195  x=448   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=196  x=818   y=0     width=31    height=71    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=197  x=480   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=198  x=1488  y=63    width=45    height=55    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=199  x=1067  y=0     width=31    height=70    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=200  x=633   y=0     width=29    height=72    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=201  x=603   y=0     width=29    height=72    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=202  x=573   y=0     width=29    height=72    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=203  x=754   y=0     width=31    height=71    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=543   y=0     width=29    height=72    xoffset=-9    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=663   y=0     width=29    height=72    xoffset=-9    yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=693   y=0     width=28    height=72    xoffset=-9    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=850   y=0     width=30    height=71    xoffset=-10   yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=1656  y=63    width=34    height=55    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=209  x=320   y=0     width=31    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=210  x=64    y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=32    y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=224   y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=192   y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=256   y=0     width=31    height=72    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=1419  y=119   width=27    height=34    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=216  x=927   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=217  x=160   y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=218  x=128   y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=219  x=96    y=0     width=31    height=73    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=220  x=288   y=0     width=31    height=72    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=221  x=512   y=0     width=30    height=72    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=222  x=1883  y=60    width=31    height=55    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=223  x=767   y=72    width=31    height=57    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=224  x=1475  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=225  x=1443  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=226  x=1411  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=227  x=1379  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=228  x=2002  y=0     width=31    height=58    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=229  x=1347  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=230  x=772   y=130   width=48    height=43    xoffset=-1    yoffset=29    xadvance=48    page=0  chnl=15
char id=231  x=1025  y=72    width=31    height=56    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=232  x=1315  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=233  x=1283  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=234  x=1507  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=235  x=366   y=73    width=31    height=58    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=236  x=1731  y=0     width=29    height=61    xoffset=-9    yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=1761  y=0     width=29    height=61    xoffset=-9    yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=1791  y=0     width=27    height=61    xoffset=-9    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=1819  y=60    width=31    height=55    xoffset=-10   yoffset=16    xadvance=14    page=0  chnl=15
char id=240  x=508   y=73    width=34    height=57    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=241  x=1699  y=0     width=31    height=61    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=242  x=1539  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=243  x=1251  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=244  x=1219  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=1667  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=246  x=398   y=73    width=31    height=58    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=247  x=1389  y=120   width=29    height=35    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=248  x=949   y=130   width=31    height=43    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=249  x=1635  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=1603  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=1571  y=0     width=31    height=62    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=430   y=73    width=31    height=58    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=253  x=0     y=0     width=31    height=75    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=254  x=1099  y=0     width=31    height=69    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=255  x=722   y=0     width=31    height=71    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=305  x=1298  y=120   width=14    height=41    xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=338  x=462   y=73    width=45    height=57    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=339  x=723   y=131   width=48    height=43    xoffset=-1    yoffset=29    xadvance=49    page=0  chnl=15
