info face="Roboto" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=270 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=577
char id=0    x=266   y=8     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=266   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=155   y=295   width=5     height=3     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=32   x=143   y=296   width=5     height=3     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=264   y=206   width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=0     y=292   width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=36    y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=173   y=105   width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=55    y=200   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=152   y=221   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=265   y=16    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=258   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=43    y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=152   y=287   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=145   y=267   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=13    y=292   width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=90    y=291   width=7     height=3     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=56    y=292   width=5     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=85    y=173   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=77    y=248   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=262   y=194   width=7     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=251   y=218   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=157   y=245   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=11    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=130   y=221   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=177   y=244   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=167   y=245   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=147   y=245   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=187   y=244   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=85    y=260   width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=208   y=171   width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=134   y=288   width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=242   y=286   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=114   y=290   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=0     y=260   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=159   y=16    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=192   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=66    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=204   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=216   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=77    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=110   y=234   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=228   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=240   y=206   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=262   y=218   width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=87    y=248   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=252   y=206   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=107   y=246   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=197   y=184   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=24    y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=242   y=230   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=24    y=109   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=11    y=248   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=66    y=248   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=196   y=220   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=88    y=234   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=12    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=81    y=186   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=99    y=234   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=121   y=234   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=209   y=232   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=15    y=17    width=6     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=58    y=175   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=8     y=18    width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=143   y=288   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=62    y=292   width=10    height=3     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=44    y=292   width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=220   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=120   y=159   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=200   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=140   y=159   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=10    y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=158   y=171   width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=160   y=158   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=170   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=196   y=171   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=50    y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=190   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=202   y=171   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=193   y=256   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=170   y=277   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=167   y=267   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=70    y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=10    y=149   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=100   y=290   width=7     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=120   y=278   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=9     y=260   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=70    y=281   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=100   y=280   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=26    y=272   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=150   y=277   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=0     y=149   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=130   y=278   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=110   y=91    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=264   y=46    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=76    y=92    width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=220   y=286   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=149   y=296   width=5     height=3     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=51    y=260   width=5     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=97    y=246   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=163   y=221   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=63    y=260   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=117   y=246   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=264   y=76    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=189   y=61    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=29    y=292   width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=94    y=198   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=179   y=287   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=188   y=287   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=232   y=286   width=9     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=82    y=291   width=7     height=3     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=120   y=197   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=73    y=291   width=8     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=261   y=284   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=75    y=260   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=205   y=286   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=197   y=286   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=37    y=292   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=250   y=144   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=27    y=260   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=50    y=292   width=5     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=7     y=292   width=5     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=213   y=286   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=170   y=287   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=161   y=287   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=211   y=196   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=42    y=200   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=224   y=196   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=18    y=260   width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=60    y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=72    y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=84    y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=96    y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=108   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=76    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=34    y=188   width=16    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=120   y=46    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=242   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=253   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=0     y=94    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=35    y=63    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=125   y=91    width=6     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=132   y=91    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=102   y=91    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=85    y=92    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=81    y=198   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=240   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=144   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=156   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=168   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=180   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=192   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=124   y=288   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=12    y=109   width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=233   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=244   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=187   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=255   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=0     y=79    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=231   y=232   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=229   y=118   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=180   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=220   y=144   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=180   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=120   y=146   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=215   y=131   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=193   y=105   width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=165   y=257   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=205   y=132   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=210   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=220   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=40    y=149   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=240   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=182   y=171   width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=189   y=171   width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=166   y=171   width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=174   y=171   width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=240   y=118   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=95    y=134   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=251   y=118   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=0     y=136   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=11    y=136   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=22    y=136   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=33    y=136   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=259   y=254   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=185   y=220   width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=135   y=133   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=145   y=132   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=165   y=132   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=175   y=132   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=190   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=140   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=110   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=96    y=106   width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=195   y=132   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=253   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=150   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=0     y=34    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=235   y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=12    y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=0     y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=36    y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=260   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=48    y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=65    y=134   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=72    y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=30    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=96    y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=39    y=123   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=237   y=194   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=44    y=136   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=90    y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=230   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=112   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=55    y=135   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=24    y=63    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=75    y=134   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=145   y=61    width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=85    y=134   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=156   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=105   y=133   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=252   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=200   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=0     y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=210   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=12    y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=289  x=230   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=24    y=48    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=23    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=36    y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=220   y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=14    y=200   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=75    y=121   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=49    y=93    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=67    y=174   width=8     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=58    y=92    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=76    y=173   width=8     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=94    y=91    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=142   y=172   width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=118   y=91    width=6     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=22    y=17    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=264   y=31    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=108   y=290   width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=133   y=197   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=307  x=240   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=44    y=78    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=0     y=18    width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=216   y=46    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=160   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=210   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=11    y=94    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=29    y=17    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=21    y=94    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=57    y=16    width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=227   y=244   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=118   y=172   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=237   y=244   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=262   y=118   width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=44    y=248   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=110   y=172   width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=252   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=260   y=105   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=0     y=64    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=10    y=162   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=12    y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=30    y=162   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=152   y=105   width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=330  x=241   y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=80    y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=84    y=107   width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=86    y=121   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=24    y=33    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=97    y=120   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=60    y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=108   y=120   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=126   y=185   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=122   y=258   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=340  x=121   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=126   y=172   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=165   y=76    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=102   y=173   width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=220   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=94    y=173   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=178   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=200   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=209   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=230   y=144   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=231   y=76    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=155   y=132   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=143   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=110   y=146   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=123   y=61    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=31    y=94    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=79    y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=67    y=92    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=218   y=220   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=257   y=242   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=110   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=150   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=130   y=106   width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=90    y=160   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=66    y=77    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=40    y=162   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=88    y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=183   y=105   width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=99    y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=0     y=162   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=119   y=106   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=240   y=144   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=114   y=16    width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=247   y=105   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=46    y=62    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=130   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=57    y=62    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=55    y=77    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=140   y=146   width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=33    y=78    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=130   y=146   width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=22    y=79    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=50    y=149   width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=134   y=172   width=7     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1024 x=88    y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=222   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=68    y=200   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=200   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=24    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=220   y=232   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=45    y=260   width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=40    y=93    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=247   y=242   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=220   y=170   width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=17    y=188   width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1035 x=146   y=197   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=240   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=216   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=134   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=0     y=109   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=36    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=176   y=232   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=165   y=233   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=154   y=233   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=226   y=91    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=143   y=233   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=51    y=188   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=132   y=233   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=48    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=120   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=60    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=72    y=224   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=211   y=184   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=84    y=222   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=96    y=222   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=156   y=209   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=44    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=250   y=194   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=33    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=22    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=198   y=196   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=0     y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=200   y=91    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=0     y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=111   y=185   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1065 x=139   y=91    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=155   y=184   width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=141   y=185   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=240   y=218   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=12    y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=66    y=188   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=174   y=220   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=140   y=278   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=130   y=120   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=190   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=260   y=274   width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=0     y=248   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=200   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=0     y=272   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=210   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=240   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=90    y=147   width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=230   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=0     y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=88    y=271   width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=60    y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=123   y=268   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=250   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=20    y=162   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=80    y=281   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=134   y=268   width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=250   y=157   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=63    y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=240   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=198   y=232   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=50    y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=39    y=272   width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=28    y=200   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=64    y=271   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=13    y=272   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=260   y=264   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=230   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=179   y=256   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=180   y=277   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=115   y=133   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=20    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=99    y=0     width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=49    y=175   width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=20    y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=90    y=281   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=214   y=171   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=150   y=171   width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1112 x=36    y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=107   y=258   width=14    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=137   y=257   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=141   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=190   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=160   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=120   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=207   y=244   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1120 x=239   y=182   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1121 x=220   y=256   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1122 x=48    y=212   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1123 x=152   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1124 x=253   y=182   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1125 x=233   y=256   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1126 x=60    y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1127 x=220   y=276   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=225   y=182   width=13    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1129 x=246   y=256   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1130 x=0     y=200   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1131 x=100   y=270   width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1132 x=0     y=188   width=16    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1133 x=91    y=260   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1134 x=0     y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=249   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1136 x=72    y=212   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1137 x=63    y=121   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1138 x=84    y=210   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=189   y=266   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=96    y=210   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1141 x=160   y=277   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=228   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1143 x=10    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=63    y=16    width=18    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1145 x=203   y=105   width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1146 x=48    y=108   width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=207   y=220   width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=49    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1149 x=239   y=91    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1150 x=188   y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1151 x=234   y=105   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1152 x=108   y=106   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1153 x=127   y=246   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=229   y=220   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1155 x=252   y=286   width=8     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=19    y=292   width=9     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=266   y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1158 x=265   y=22    width=4     height=4     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=82    y=16    width=15    height=14    xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=33    y=0     width=15    height=15    xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=10    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=77    y=77    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1164 x=108   y=210   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1165 x=163   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=187   y=232   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1167 x=125   y=133   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=163   y=105   width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=36    y=260   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=120   y=209   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=40    y=282   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=141   y=105   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1173 x=137   y=245   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=98    y=16    width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=220   y=105   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1176 x=11    y=79    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1177 x=210   y=145   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=36    y=109   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=22    y=248   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1180 x=132   y=209   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=112   y=268   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=172   y=196   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=174   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1184 x=183   y=184   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1185 x=52    y=272   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1186 x=215   y=16    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1187 x=185   y=119   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1188 x=254   y=170   width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1189 x=207   y=256   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1190 x=155   y=91    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1191 x=96    y=186   width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1192 x=107   y=198   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1193 x=178   y=267   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1194 x=204   y=46    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=50    y=162   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=101   y=61    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=196   y=119   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=33    y=248   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=130   y=159   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=253   y=230   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=110   y=159   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=132   y=46    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=100   y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=186   y=91    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1205 x=159   y=196   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=202   y=16    width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1207 x=119   y=120   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=144   y=209   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=30    y=282   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=108   y=222   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=60    y=161   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=185   y=196   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1213 x=76    y=271   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=228   y=16    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1215 x=51    y=122   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=57    y=260   width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=129   y=16    width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=13    y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1219 x=60    y=107   width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1220 x=217   y=244   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=213   y=91    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1222 x=119   y=222   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=48    y=47    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=260   y=144   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=252   y=91    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1226 x=55    y=248   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1227 x=72    y=107   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1228 x=197   y=244   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=171   y=91    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1230 x=169   y=184   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1231 x=264   y=230   width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=228   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=200   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=204   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=185   y=132   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1236 x=237   y=170   width=16    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=151   y=257   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1238 x=167   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=170   y=145   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=168   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=250   y=266   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=192   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1243 x=225   y=131   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1244 x=144   y=16    width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1245 x=26    y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1246 x=198   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=100   y=147   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1248 x=55    y=236   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1249 x=80    y=147   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1250 x=180   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1251 x=70    y=147   width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1252 x=168   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1253 x=60    y=148   width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1254 x=156   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1255 x=207   y=118   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1256 x=180   y=208   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=156   y=267   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=144   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1259 x=218   y=118   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1260 x=132   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1261 x=30    y=149   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1262 x=211   y=61    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1263 x=180   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1264 x=176   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1265 x=170   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1266 x=154   y=76    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1267 x=150   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=108   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1269 x=20    y=149   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1270 x=68    y=62    width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=40    y=175   width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=174   y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1273 x=0     y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1274 x=132   y=76    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1275 x=255   y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1276 x=84    y=31    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1277 x=245   y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=141   y=221   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1279 x=110   y=280   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
