info face="Monofonto" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=20 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfontMono_0.dds"
chars count=297
char id=23   x=1487  y=19    width=4     height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=32   x=1482  y=19    width=4     height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=886   y=23    width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=1351  y=19    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=1924  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=74    y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=1229  y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=79    y=24    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=1371  y=19    width=5     height=8     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=38    y=0     width=7     height=24    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=30    y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=1250  y=20    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=1047  y=23    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=1344  y=19    width=6     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=1453  y=19    width=9     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=1427  y=19    width=6     height=6     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=60    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=816   y=23    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=878   y=23    width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=458   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=470   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=235   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=482   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=686   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=14    y=25    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=494   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=506   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=1264  y=19    width=6     height=12    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=942   y=23    width=7     height=15    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=963   y=23    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=1331  y=19    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=950   y=23    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=849   y=23    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=1243  y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=2008  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=590   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=578   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=2036  y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=794   y=23    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=566   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=554   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=542   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=805   y=23    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=446   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=434   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=422   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=410   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=398   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=386   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=374   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=1205  y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=157   y=23    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=362   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=300   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=350   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=1952  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=1966  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=131   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=1994  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=183   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=105   y=0     width=6     height=23    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=46    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=98    y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=1318  y=19    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=1463  y=19    width=13    height=4     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=1377  y=19    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=1137  y=22    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=770   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=1185  y=22    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=758   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=1099  y=22    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=746   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=734   y=23    width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=722   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=860   y=23    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=1195  y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=710   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=870   y=23    width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=1173  y=22    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=1197  y=22    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=1112  y=22    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=674   y=23    width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=662   y=23    width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=1125  y=22    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=1209  y=21    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=917   y=23    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=1149  y=22    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=1060  y=23    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=1005  y=23    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=1073  y=23    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=40    y=25    width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=1161  y=22    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=21    y=0     width=8     height=24    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=112   y=0     width=4     height=23    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=12    y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=1402  y=19    width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=1477  y=19    width=4     height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=161  x=1873  y=0     width=6     height=18    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=86    y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=92    y=24    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=976   y=23    width=14    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=1910  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=117   y=0     width=4     height=23    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=1171  y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=1415  y=19    width=11    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=2022  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=1220  y=21    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=991   y=23    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=1271  y=19    width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=1980  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=1441  y=19    width=11    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=1361  y=19    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=118   y=24    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=1296  y=19    width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=1304  y=19    width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=1386  y=19    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=1217  y=0     width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=1434  y=19    width=6     height=6     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=1395  y=19    width=6     height=7     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=1312  y=19    width=5     height=11    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=1230  y=20    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=1019  y=23    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=1313  y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=1299  y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=1256  y=0     width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=1842  y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=136   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=150   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=164   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=178   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=192   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=206   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=1938  y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=548   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=980   y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=1013  y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=572   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=944   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=991   y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=1002  y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=908   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=896   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=144   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=408   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=884   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=872   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=800   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=473   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=932   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=1284  y=19    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=1122  y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=536   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=512   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=968   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=956   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=248   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=614   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=638   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=1509  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=1521  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=1533  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=1431  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=326   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=1545  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=1033  y=23    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=1557  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=1418  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=1392  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=1379  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=261   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=1863  y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=1853  y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=1831  y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=838   y=23    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=1569  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=1366  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=1353  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=1327  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=1483  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=1496  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=170   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=929   y=23    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=893   y=23    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=1581  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=1593  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=1785  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=626   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=382   y=0     width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=1135  y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=1109  y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=262   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=313   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=290   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=1605  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=122   y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=1617  y=0     width=11    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=262  x=860   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=1629  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=836   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=650   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=268  x=824   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=1641  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=812   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=1895  y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=196   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=209   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=764   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=27    y=25    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=278  x=1035  y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=53    y=24    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=1024  y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=1470  y=0     width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=282  x=752   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=1444  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=740   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=848   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=716   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=1159  y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=524   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=1880  y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=222   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=447   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=297  x=1457  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=788   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=299  x=698   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=300  x=776   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=301  x=1653  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=302  x=1057  y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=303  x=1068  y=0     width=9     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=304  x=1046  y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=305  x=1240  y=20    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=306  x=248   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=307  x=1096  y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=310  x=920   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=632   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=313  x=680   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=1078  y=0     width=9     height=22    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=315  x=608   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=1088  y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=782   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=518   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=66    y=24    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=827   y=23    width=10    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=323  x=668   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=1665  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=704   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=1677  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=327  x=560   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=1689  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=1147  y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=331  x=338   y=23    width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=332  x=692   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=105   y=24    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=336  x=356   y=0     width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=1271  y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=287   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=1086  y=23    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=340  x=343   y=0     width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=1797  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=330   y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=1701  y=0     width=11    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=344  x=317   y=0     width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=1713  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=346  x=620   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=1820  y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=596   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=1809  y=0     width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=584   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=1725  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=369   y=0     width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=1183  y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=304   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=0     y=25    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=358  x=274   y=23    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=905   y=23    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=360  x=499   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=1340  y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=656   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=530   y=23    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=644   y=0     width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=367  x=1737  y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=486   y=0     width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=1405  y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=728   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=1749  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=372  x=220   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=373  x=1285  y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=276   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=460   y=0     width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=234   y=0     width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=395   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=1761  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=434   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=602   y=23    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=381  x=421   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=1773  y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
