info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=270 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=577
char id=0    x=266   y=75    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=266   y=71    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=226   y=265   width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=32   x=232   y=265   width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=6     y=239   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=111   y=267   width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=205   y=163   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=50    y=87    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=75    y=165   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=216   y=163   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=265   y=138   width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=40    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=48    y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=10    y=271   width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=238   y=255   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=124   y=267   width=5     height=5     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=218   y=265   width=7     height=3     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=250   y=264   width=5     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=66    y=140   width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=207   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=220   y=223   width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=127   y=200   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=97    y=201   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=77    y=201   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=0     y=227   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=260   y=210   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=240   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=200   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=180   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=257   y=255   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=264   y=186   width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=19    y=271   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=78    y=269   width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=0     y=271   width=9     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=142   y=224   width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=0     y=32    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=11    y=179   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=22    y=179   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=33    y=179   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=44    y=178   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=110   y=213   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=100   y=213   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=55    y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=66    y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=250   y=223   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=106   y=225   width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=110   y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=10    y=215   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=97    y=153   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=77    y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=88    y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=99    y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=135   y=100   width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=110   y=177   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=0     y=215   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=121   y=176   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=132   y=176   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=143   y=176   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=28    y=154   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=154   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=165   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=247   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=173   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=42    y=140   width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=166   y=15    width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=88    y=268   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=191   y=265   width=9     height=3     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=174   y=265   width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=224   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=217   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=60    y=259   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=150   y=212   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=30    y=260   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=228   y=223   width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=140   y=212   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=130   y=212   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=256   y=223   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=244   y=85    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=169   y=223   width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=18    y=239   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=149   y=236   width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=10    y=261   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=0     y=261   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=120   y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=70    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=230   y=255   width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=221   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=65    y=237   width=7     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=214   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=203   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=24    y=250   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=194   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=160   y=223   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=167   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=229   y=85    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=264   y=43    width=5     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=262   y=15    width=7     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=130   y=267   width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=244   y=264   width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=73    y=237   width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=60    y=225   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=40    y=227   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=24    y=239   width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=20    y=227   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=120   y=139   width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=253   y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=159   y=266   width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=84    y=153   width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=70    y=269   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=37    y=270   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=150   y=266   width=8     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=210   y=265   width=7     height=3     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=227   y=151   width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=201   y=265   width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=104   y=267   width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=184   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=54    y=270   width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=46    y=270   width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=167   y=265   width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=36    y=239   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=178   y=223   width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=238   y=264   width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=118   y=267   width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=263   y=255   width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=62    y=269   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=28    y=271   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=111   y=164   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=123   y=164   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=214   y=151   width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=56    y=238   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=198   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=209   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=220   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=231   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=242   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=253   y=43    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=126   y=139   width=15    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=155   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=246   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=256   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=0     y=88    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=10    y=88    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=264   y=85    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=0     y=102   width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=205   y=86    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=189   y=86    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=39    y=166   width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=44    y=59    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=55    y=59    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=66    y=59    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=77    y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=88    y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=99    y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=248   y=255   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=121   y=58    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=132   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=143   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=154   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=165   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=176   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=220   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=50    y=226   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=206   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=216   y=99    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=226   y=99    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=236   y=99    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=246   y=99    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=256   y=99    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=188   y=235   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=0     y=116   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=10    y=115   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=20    y=115   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=30    y=115   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=40    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=113   y=139   width=6     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=106   y=139   width=6     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=18    y=141   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=50    y=140   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=90    y=213   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=50    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=60    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=70    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=80    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=90    y=114   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=100   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=204   y=245   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=157   y=199   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=110   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=120   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=130   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=140   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=106   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=20    y=88    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=70    y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=259   y=29    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=87    y=201   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=258  x=0     y=46    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=150   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=260  x=221   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=261  x=137   y=200   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=22    y=45    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=160   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=77    y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=170   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=99    y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=180   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=110   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=190   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=132   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=63    y=165   width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=171   y=163   width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=209   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=236   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=260   y=162   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=276  x=70    y=87    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=200   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=60    y=87    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=210   y=113   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=20    y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=227   y=199   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=282  x=80    y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=220   y=112   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=110   y=58    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=243   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=198   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=0     y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=209   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=30    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=290  x=199   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=21    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=292  x=231   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=293  x=90    y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=123   y=152   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=198   y=175   width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=213   y=85    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=90    y=140   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=197   y=86    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=74    y=140   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=251   y=85    width=6     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=34    y=141   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=263   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=159   y=15    width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=258   y=85    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=264   y=245   width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=26    y=167   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=142   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=308  x=170   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=151   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=193   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=97    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=312  x=174   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=186   y=72    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=264   y=57    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=60    y=15    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=180   y=15    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=107   y=201   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=196   y=223   width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=187   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=204   y=223   width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=321  x=176   y=175   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=236   y=223   width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=11    y=74    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=230   y=112   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=166   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=326  x=240   y=112   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=327  x=66    y=73    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=250   y=112   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=329  x=113   y=100   width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=330  x=188   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=331  x=50    y=214   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=332  x=110   y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=167   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=334  x=154   y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=335  x=260   y=112   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=336  x=165   y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=0     y=129   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=70    y=153   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=108   y=237   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=340  x=215   y=29    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=98    y=140   width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=133   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=26    y=141   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=33    y=59    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=58    y=140   width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=30    y=87    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=170   y=126   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=160   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=179   y=126   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=10    y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=188   y=126   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=40    y=87    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=233   y=125   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=177   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=355  x=180   y=86    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=0     y=60    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=242   y=125   width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=358  x=231   y=187   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=359  x=212   y=223   width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=360  x=121   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=20    y=128   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=362  x=88    y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=30    y=128   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=364  x=55    y=45    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=40    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=366  x=143   y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=50    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=99    y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=60    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=0     y=74    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=80    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=372  x=28    y=31    width=13    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=373  x=31    y=101   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=374  x=242   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=115   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=220   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=176   y=72    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=215   y=126   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=150   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=224   y=125   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=140   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=197   y=126   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=243   y=223   width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1024 x=130   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=120   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1026 x=149   y=151   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=226   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1028 x=187   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1029 x=147   y=200   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1030 x=262   y=222   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=221   y=85    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=97    y=225   width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=190   y=139   width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1034 x=174   y=139   width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1035 x=110   y=152   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1036 x=33    y=73    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1037 x=11    y=60    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=165   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=154   y=44    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=220   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1041 x=231   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=242   y=175   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=60    y=213   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1044 x=157   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1045 x=210   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1046 x=237   y=138   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1047 x=250   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=253   y=174   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1049 x=143   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=0     y=191   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1051 x=11    y=191   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1052 x=188   y=151   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=22    y=191   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=33    y=191   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1055 x=44    y=190   width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1056 x=55    y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=66    y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1058 x=77    y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1059 x=88    y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1060 x=162   y=151   width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=99    y=189   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1062 x=121   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=121   y=188   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1064 x=14    y=155   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1065 x=203   y=15    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=175   y=151   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1067 x=240   y=150   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=132   y=188   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=143   y=188   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1070 x=0     y=155   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1071 x=197   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1072 x=164   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1073 x=177   y=199   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1074 x=144   y=246   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1075 x=212   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=154   y=187   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1077 x=134   y=247   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1078 x=60    y=249   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1079 x=185   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=124   y=247   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1081 x=70    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=94    y=247   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1083 x=120   y=257   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=213   y=235   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1085 x=110   y=257   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1086 x=100   y=257   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1087 x=90    y=257   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1088 x=117   y=201   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1089 x=80    y=258   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1090 x=70    y=259   width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1091 x=79    y=225   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1092 x=181   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=158   y=256   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1094 x=198   y=187   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1095 x=176   y=255   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=162   y=235   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1097 x=253   y=150   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1098 x=201   y=235   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1099 x=249   y=235   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1100 x=254   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1101 x=244   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1102 x=136   y=236   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1103 x=149   y=256   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1104 x=80    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1105 x=90    y=127   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1106 x=121   y=72    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1107 x=251   y=125   width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1108 x=194   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1109 x=261   y=235   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1110 x=12    y=239   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=82    y=140   width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=237   y=85    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=94    y=237   width=13    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1114 x=122   y=237   width=13    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1115 x=242   y=187   width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1116 x=100   y=126   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1117 x=110   y=126   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=133   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1119 x=257   y=198   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1120 x=201   y=151   width=12    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1121 x=237   y=235   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1122 x=87    y=165   width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1123 x=220   y=187   width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1124 x=42    y=153   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1125 x=12    y=251   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1126 x=209   y=187   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1127 x=40    y=260   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1128 x=56    y=153   width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1129 x=225   y=235   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1130 x=0     y=167   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1131 x=48    y=250   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1132 x=158   y=139   width=15    height=11    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1133 x=79    y=237   width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1134 x=0     y=0     width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1135 x=31    y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1136 x=187   y=187   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1137 x=43    y=101   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1138 x=176   y=187   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1139 x=130   y=257   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1140 x=165   y=187   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1141 x=104   y=247   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1142 x=253   y=57    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1143 x=120   y=126   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1144 x=186   y=15    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1145 x=206   y=139   width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1146 x=187   y=58    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1147 x=160   y=211   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1148 x=83    y=30    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1149 x=145   y=30    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1150 x=70    y=30    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1151 x=79    y=101   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1152 x=187   y=44    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1153 x=70    y=225   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1154 x=46    y=239   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1155 x=96    y=267   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=1156 x=141   y=267   width=8     height=4     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=1157 x=186   y=265   width=4     height=4     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1158 x=180   y=265   width=5     height=4     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=218   y=15    width=14    height=13    xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=1161 x=55    y=0     width=15    height=14    xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=9     y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1163 x=144   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1164 x=99    y=165   width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1165 x=91    y=100   width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1166 x=0     y=179   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1167 x=237   y=199   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1168 x=110   y=86    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1169 x=151   y=224   width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1170 x=249   y=162   width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1171 x=20    y=261   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1172 x=100   y=86    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1173 x=115   y=225   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1174 x=71    y=0     width=14    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1175 x=6     y=102   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1176 x=50    y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1177 x=260   y=125   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1178 x=169   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1179 x=238   y=163   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1180 x=227   y=163   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1181 x=114   y=247   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1182 x=147   y=163   width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1183 x=183   y=163   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1184 x=13    y=167   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1185 x=0     y=251   width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1186 x=86    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1187 x=124   y=100   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1188 x=222   y=139   width=14    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1189 x=36    y=250   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1190 x=233   y=15    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1191 x=251   y=138   width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1192 x=51    y=165   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1193 x=83    y=247   width=10    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1194 x=122   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1195 x=130   y=126   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1196 x=66    y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1197 x=140   y=126   width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1198 x=44    y=202   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1199 x=124   y=225   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1200 x=253   y=186   width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1201 x=133   y=224   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1202 x=232   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1203 x=190   y=211   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1204 x=56    y=31    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1205 x=135   y=164   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1206 x=110   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1207 x=10    y=128   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1208 x=0     y=203   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1209 x=50    y=260   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1210 x=11    y=203   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1211 x=230   y=211   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1212 x=159   y=163   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1213 x=72    y=248   width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1214 x=98    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1215 x=102   y=100   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1216 x=0     y=239   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1217 x=42    y=31    width=13    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1218 x=19    y=102   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1219 x=55    y=73    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1220 x=10    y=227   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1221 x=109   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1222 x=22    y=203   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1223 x=210   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1224 x=30    y=227   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1225 x=133   y=30    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1226 x=33    y=203   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1227 x=44    y=45    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1228 x=88    y=225   width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1229 x=248   y=15    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1230 x=136   y=151   width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1231 x=264   y=174   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1232 x=132   y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1233 x=150   y=126   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1234 x=248   y=29    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1235 x=160   y=126   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1236 x=142   y=139   width=15    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1237 x=175   y=235   width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1238 x=216   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1239 x=146   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1240 x=55    y=201   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1241 x=154   y=246   width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1242 x=204   y=29    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1243 x=156   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1244 x=14    y=31    width=13    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1245 x=55    y=101   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1246 x=206   y=71    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1247 x=206   y=126   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1248 x=20    y=215   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1249 x=30    y=215   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1250 x=88    y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1251 x=40    y=215   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1252 x=77    y=72    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1253 x=166   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1254 x=44    y=73    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1255 x=176   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1256 x=66    y=201   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1257 x=234   y=245   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1258 x=22    y=73    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1259 x=186   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1260 x=22    y=59    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1261 x=196   y=100   width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1262 x=176   y=44    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1263 x=124   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1264 x=11    y=46    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1265 x=79    y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1266 x=226   y=29    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1267 x=88    y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1268 x=33    y=45    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1269 x=9     y=142   width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1270 x=40    y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1271 x=0     y=142   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1272 x=96    y=30    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1273 x=67    y=101   width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1274 x=196   y=72    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1275 x=187   y=223   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1276 x=237   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1277 x=170   y=211   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1278 x=194   y=163   width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1279 x=140   y=257   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=9
kerning first=47  second=47  amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
