info face="Future Techno" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pugfont_0.dds"
chars count=193
char id=0    x=253   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=99    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=82    y=18    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=204   y=32    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=185   y=48    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=152   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=70    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=65    y=37    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=183   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=193   y=48    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=59    y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=52    y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=86    y=18    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=43   x=135   y=49    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=180   y=48    width=4     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=233   y=44    width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=244   y=44    width=4     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=197   y=32    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=104   y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=250   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=130   y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=143   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=89    y=36    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=156   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=26    y=21    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=187   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=182   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=195   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=175   y=48    width=4     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=130   y=49    width=4     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=167   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=146   y=48    width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=159   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=208   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=115   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=211   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=221   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=234   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=0     y=41    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=13    y=38    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=26    y=37    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=39    y=37    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=52    y=37    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=209   y=32    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=177   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=167   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=65    y=21    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=197   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=169   y=16    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=224   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=237   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=0     y=25    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=13    y=22    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=39    y=21    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=77    y=37    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=52    y=21    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=169   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=132   y=0     width=19    height=15    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=78    y=20    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=91    y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=117   y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=16    y=0     width=6     height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=23    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=8     y=0     width=7     height=21    xoffset=4     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=198   y=48    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=206   y=48    width=15    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=96   x=252   y=32    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=97   x=24    y=54    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=156   y=32    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=122   y=50    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=145   y=32    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=46    y=53    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=57    y=53    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=93    y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=134   y=33    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=214   y=32    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=24    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=82    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=247   y=16    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=236   y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=68    y=53    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=35    y=53    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=112   y=34    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=101   y=34    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=79    y=53    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=90    y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=123   y=33    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=101   y=50    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=0     y=57    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=219   y=32    width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=112   y=50    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=104   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=12    y=57    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=34    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=20    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=43    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=91    y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=160  x=95    y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=161  x=249   y=44    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=162  x=13    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=163  x=17    y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=164  x=24    y=66    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=165  x=28    y=66    width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=166  x=32    y=66    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=167  x=36    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=168  x=40    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=169  x=44    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=170  x=48    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=171  x=52    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=172  x=56    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=173  x=222   y=44    width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=60    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=175  x=64    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=176  x=68    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=177  x=72    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=178  x=76    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=179  x=80    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=180  x=84    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=181  x=88    y=65    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=182  x=92    y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=183  x=96    y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=184  x=100   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=104   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=186  x=108   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=187  x=112   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=188  x=116   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=189  x=120   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=190  x=124   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=191  x=128   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=192  x=132   y=60    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=193  x=136   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=194  x=140   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=195  x=144   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=196  x=148   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=197  x=152   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=198  x=156   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=199  x=160   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=200  x=164   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=201  x=168   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=202  x=172   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=203  x=176   y=56    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=204  x=180   y=55    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=205  x=184   y=55    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=206  x=188   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=207  x=192   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=208  x=196   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=209  x=200   y=53    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=210  x=204   y=53    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=211  x=208   y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=212  x=212   y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=213  x=216   y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=214  x=220   y=52    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=215  x=224   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=216  x=228   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=217  x=232   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=218  x=236   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=219  x=240   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=220  x=244   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=221  x=248   y=48    width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=222  x=252   y=46    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=223  x=104   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=224  x=108   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=225  x=112   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=226  x=116   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=227  x=120   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=228  x=124   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=229  x=128   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=230  x=132   y=62    width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=231  x=136   y=61    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=232  x=140   y=61    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=233  x=144   y=61    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=234  x=148   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=235  x=152   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=236  x=156   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=237  x=160   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=238  x=164   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=239  x=168   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=240  x=172   y=59    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=241  x=176   y=58    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=242  x=180   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=243  x=184   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=244  x=188   y=56    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=245  x=192   y=56    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=246  x=196   y=56    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=247  x=200   y=55    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=248  x=204   y=55    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=249  x=208   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=250  x=212   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=251  x=216   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=252  x=220   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=253  x=224   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=254  x=228   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=255  x=8     y=22    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
kernings count=111
kerning first=84  second=97  amount=-4  
kerning first=84  second=98  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=84  second=107 amount=-3  
kerning first=84  second=108 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=122 second=84  amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=87  second=60  amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=118 second=84  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=88  second=62  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=100 second=84  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=102 second=84  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=105 second=84  amount=-4  
kerning first=106 second=84  amount=-3  
kerning first=107 second=84  amount=-3  
kerning first=108 second=84  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=120 amount=-1  
