characters={
	PRC_mao_zedong={
		name="Whang Lao"
		portraits={
			civilian={
				large=gfx/leaders/CHI/Chairman_mao_mao.png
			}
		}
		country_leader={
			ideology= XiJinpingThought
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}

	PRC_Cheng={
		name="Chairman Cheng"
		portraits={
			civilian={ 
					large="GFX_PRC_Cheng"				
				}
			}
		country_leader={
			ideology= chauvinist_nationalism
			traits={ }
			expire="2077.1.1.1"
			id=-1
				}
			}

	PRC_Li_Ming={
		name="Chairwoman Li Ming"
		portraits={
			civilian={ 
					large="GFX_PRC_Li_Ming"				
				}
			}
		country_leader={
			ideology= left_wing_populism
			traits={ }
			expire="2077.1.1.1"
			id=-1
				}
			}
}