# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_vasily_kozlov = {
		name = "Vasily Kozlov"
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/SOV_vasily_kozlov.png"
			}
		}
		country_leader = {
			ideology = National_Communism
			traits = { }
			expire = "5000.3.1.1"
			id = -1
		}
	}
	SOV_ivan_yanov = {
		name = "Ivan Yanov"
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/SOV_what.png"
			}
		}
		country_leader = {
			ideology = National_Communism 
			traits = { }
			expire = "5000.3.1.1"
			id = -1
		}
	}
	SOV_nikolay_petrov = {
		name = "Nikolay Petrov"
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_tsar_stalin"
			}
		}
		country_leader = {
			ideology = reformist_communism
			traits = { }
			expire = "5000.3.1.1"
			id = -1
		}
	}
	SOV_matvey_anisimov = {
		name = "Matvey Anisimov"
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
		country_leader = {
			ideology = reformist_communism
			traits = { }
			expire = "5000.3.1.1"
			id = -1
		}
	}

	### GENERALS ###

	SOV_georgy_chervov = {
		name = SOV_georgy_chervov
		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}
		advisor =  {
			slot = army_chief
			idea_token = SOV_georgy_chervov_hg
			ledger = army
			can_be_fired = no
		}
		field_marshal = {
			traits = { organisational_leader armor_officer media_personality }
			skill = 4
			attack_skill = 1
			defence_skill = 3
			planning_skill = 4
			logistics_skill = 4
		}
	}
	SOV_maksim_petrichenko = {
		name = SOV_maksim_petrichenko
		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}
		advisor =  {
			slot = army_chief
			idea_token = SOV_vasiliy_kuznezov_hg
			ledger = army
			can_be_fired = no
		}
		field_marshal = {
			traits = { organisational_leader armor_officer }
			skill = 2
			attack_skill = 3
			defence_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	SOV_matvey_vasilyev = {
		name = SOV_matvey_vasilyev
		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}
		field_marshal = {
			traits = { organisational_leader infantry_officer }
			skill = 3
			attack_skill = 2
			defence_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
	SOV_vasiliy_kuznezov = {
		name = SOV_vasiliy_kuznezov
		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected }
			skill = 4
			attack_skill = 3
			defence_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
}