ideas = {
	country = {
		AST_climate_disaster = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = AST_climate_disaster
			
			modifier = {
				monthly_population = -0.03
				stability_factor = -0.08
				war_support_factor = -0.2
				research_speed_factor = -0.03
				min_export = -0.004
				production_factory_max_efficiency_factor = -0.02
				command_power_gain = -0.02
				political_power_gain = -0.2
				conscription_factor = -0.05
				consumer_goods_factor = 0.3
				industry_repair_factor = -0.05
				industry_free_repair_factor = -0.04
			}
		}
	}
}