ideas = {
	country = {

		CAN_trudeau_dynasty = {
			picture = CAN_trudeau_identity
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.05
				trade_opinion_factor = 0.2
				conscription = 0.03
				war_support_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_albertan_fields = {
			picture = CAN_albertan_oil
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				local_resources_factor = 0.2
				fuel_gain_factor = 0.15
				army_fuel_capacity_factor = 0.5
				political_power_gain = 0.05
				custom_modifier_tooltip = can_albertan_fields_tt
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_east_west_split = {
			picture = CAN_canadian_split
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
				weekly_manpower = -5
				industrial_capacity_factory	= -0.25
				supply_factor = -0.25
				drift_defence_factor = -0.005
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_the_avro_project = {
			picture = CAN_avro_arrow
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				research_speed_factor = -0.25
				political_power_gain = -0.15
				custom_modifier_tooltip = can_the_avro_project_tt
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_prime_minister_rip = {
			picture = CAN_rip_minister
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_wooden_toys = {
			picture = CAN_wooden_toys
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.05
				civilian_factory_use = 1
				consumer_goods_factor = -0.03
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		CAN_gun_seizure = {
			picture = CAN_steal_guns
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				war_support_factor = -0.05
				stability_factor = 0.05
				monthly_population = 0.1
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.15
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_reduce_reuse1 = {
			picture = CAN_recycling_bin
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.125
				civilian_factory_use = 1
				consumer_goods_factor = -0.04
				war_support_factor = -0.075
				monthly_population = 0.2
				local_resources_factor = -0.1
				production_speed_infrastructure_factor = -0.25
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CAN_reduce_reuse2 = {
			name = CAN_reduce_reuse1
			picture = CAN_recycling_bin
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.125
				civilian_factory_use = 1
				consumer_goods_factor = -0.04
				war_support_factor = -0.075
				monthly_population = 0.2
				local_resources_factor = -0.1
				production_speed_infrastructure_factor = -0.25
				political_power_gain = 0.25
				drift_defence_factor = 0.025
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CAN_reduce_reuse3 = {
			picture = CAN_recycling_bin
			removal_cost = -1
	
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = 0.125
				civilian_factory_use = 1
				consumer_goods_factor = -0.04
				war_support_factor = -0.075
				monthly_population = 0.4
				local_resources_factor = -0.1
				production_speed_infrastructure_factor = -0.25
				political_power_gain = 0.05
				drift_defence_factor = 0.15
				stability_weekly = 0.01
				resistance_growth = -0.1
				compliance_gain = 1
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	
	}
}
