ideas = {
	country = {

		GBA_peacekeepers = {
			# picture = 
	
			allowed = {
				always = yes
			}
			
			modifier = {
				political_power_factor = -0.25
				stability_factor = 0.05
				war_support_factor = -0.15
				conscription_factor = -0.8
				army_attack_factor = -0.15
				army_core_defence_factor = 0.05
				army_org_factor = 0.05
				generate_wargoal_tension = 1
				annex_cost_factor 0.1
			}
		}
	}
	country = {

		GBA_limited = {
			# picture = 
	
			allowed = {
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.3
				industry_free_repair_factor = -0.5
				local_resources_factor = -0.25

			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}