ideas = {
	country = {

		ORO_expedition = {
			# picture = 
	
			allowed = {
				always = yes
			}
			
			modifier = {
				conscription_factor = -0.3
				required_garrison_factor = 0.3
				resistance_target = 0.1
				compliance_growth = -0.1
				max_planning = 0.25
				military_leader_cost_factor = 100
				army_org_factor = 0.15
			}
		}
	}
	country = {

		ORO_oil = {
			# picture = 
	
			allowed = {
				always = yes
			}
			
			modifier = {
				local_resources_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.05
				
			}
		}
	}		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}