ideas = {
	country = {
		LAT_latvian_ss_ultranationalists_idea = {
			removal_cost = -1

			available = {
				has_country_flag = LAT_problem_with_ss_cf
			}
		
			allowed = {
				original_tag = LAT
			}
		
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.2
				war_support_factor = -0.18
				local_non_core_manpower = -0.75
				mobilization_speed = -0.1
				training_time_factor = -0.15
				experience_gain_army = -0.05
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		# U.S. Military Equipment
		LAT_us_military_equipment_idea = {
			removal_cost = -1

			available = {
				country_exists = USA
				USA = { has_government = democratic }
			}
		
			allowed = {
				original_tag = LAT
			}
		
			modifier = {
				political_power_gain = -0.08
				war_support_factor = 0.03
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.14
				army_org_factor = 0.05
			}
		
			ai_will_do = {
				factor = 1
			}
		}
	}
}