ideas = {
	country = {
		ROM_petrikovshchina_idea = {
			removal_cost = -1

			available = {
				original_tag = ROM
			}
		
			allowed = {
				original_tag = ROM
			}
		
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.05
				political_power_factor = -0.5
				custom_modifier_tooltip = ROM_petrikovshchina_idea_tt
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		ROM_iron_guard_idea = {
			removal_cost = -1

			available = {
				original_tag = ROM
			}
		
			allowed = {
				original_tag = ROM
			}
		
			modifier = {
				stability_factor = -0.2
				war_support_factor = 0.1
				political_power_factor = -0.15
				local_manpower = -0.2
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		ROM_generatia_egalitatii = {
			removal_cost = -1

			available = {
				original_tag = ROM
			}
		
			allowed = {
				original_tag = ROM
			}
		
			modifier = {
				stability_weekly_factor = 0.1
				war_support_factor = -0.1
				democratic_acceptance = 20
				drift_defence_factor = 0.3
			}
		
			ai_will_do = {
				factor = 1
			}
		}
		ROM_emergency_situation = {
			removal_cost = -1

			available = {
				original_tag = ROM
			}
		
			allowed = {
				original_tag = ROM
			}
		
			modifier = {
				stability_factor = -0.5
				war_support_factor = -0.25
				political_power_factor = -0.9
				army_morale_factor = -0.65
				army_org_factor = -0.2
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		
			ai_will_do = {
				factor = 1
			}
		}
	}
}