upgrades = {
	infantry_equipment_gadgets = {
		max_level = 3
		cost = land
		soft_attack = 0.05
		hard_attack = 0.05
		reliability = -0.02
		build_cost_ic = 0.07
	}
	infantry_equipment_mortars = {
		max_level = 3
		cost = land
		defense = 0.07
		breakthrough = 0.07
		build_cost_ic = 0.07
	}
	infantry_equipment_heavy_frames = {
		max_level = 3
		cost = land
		soft_attack = 0.03
		hard_attack = 0.03
		defense = 0.03
		breakthrough = 0.03
		reliability = -0.03
		build_cost_ic = 0.07
	}
	infantry_equipment_cutting_costs = {
		max_level = 3
		cost = land
		reliability = -0.05
		build_cost_ic = -0.1
	}
}