guiTypes = {
	containerWindowType = {
		name = "USA_commonwealth_gui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 1000
			height = 1000
		}
		orientation = center
		origo = center
		##fade_time = 100
		moveable = yes
		##fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_closebutton"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = upper_right
		}

		buttonType = {
			name = "Button_2"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 106
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_3"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 162
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_4"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 218
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_5"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 50
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name ="Button_6"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "allies in asean and europe bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "USA_commonwealth_gui_tab_1_window"
		position = {
			x = -2
			y = -221
		}
		size = {
			width = 999
			height = 749
		}
		orientation = CENTER_DOWN
		origo = center_down
		moveable = no
		click_to_front = no
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "commonwealth bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "USA_commonwealth_gui_tab_2_window"
		position = {
			x = -2
			y = -221
		}
		size = {
			width = 999
			height = 749
		}
		orientation = CENTER_DOWN
		origo = center_down
		moveable = no
		click_to_front = no
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "managing our puppets bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "USA_commonwealth_gui_tab_3_window"
		position = {
			x = -2
			y = -221
		}
		size = {
			width = 999
			height = 749
		}
		orientation = CENTER_DOWN
		origo = center_down
		moveable = no
		click_to_front = no
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "election bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "USA_commonwealth_button_gui_window"
		position = {
			x = -100
			y = -342
		}
		size = {
			width = 175
			height = 80
		}
		orientation = center
		origo = center
		##fade_time = 100
		moveable = no
		##fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_goal_USA_election"
			position = { x=30 y=4 }
			#this makes the window open / close 
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}
	}
}
