guiTypes = {
	containerWindowType = {
		name = "USA_commonwealth_gui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 1000
			height = 1000
		}
		orientation = center
		origo = center
		##fade_time = 100
		moveable = yes
		##fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_closebutton"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = upper_right
		}

		buttonType = {
			name = "Button_2"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 50
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_3"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 106
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_4"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 162
				y = 215
			}
			orientation = UPPER_LEFT
		}
	}

	containerWindowType = {
		name = "USA_commonwealth_button_gui_window"
		position = {
			x = -120
			y = -350
		}
		size = {
			width = 100
			height = 80
		}
		orientation = center
		origo = center
		##fade_time = 100
		moveable = no
		##fade_type = linear
		click_to_front = no
		clipping = no

		##background = {
		##	name = "Background"
		##	quadTextureSprite = "GFX_tiled_window_1b_border"
		##}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_goal_USA_election"
			position = { x=40 y=13 }
			#this makes the window open / close 
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = centre
		}
	}
}
