guiTypes = {
	containerWindowType = {
		name = "USA_commonwealth_gui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 1000
			height = 1000
		}
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_closebutton"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = ""
			buttonFont = "hoi_16mbs"
			Orientation = upper_right
		}

		buttonType = {
			name = "Button_2"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 106
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_3"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 162
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_4"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 218
				y = 215
			}
			orientation = UPPER_LEFT
		}

		buttonType = {
			name = "Button_5"
			quadTextureSprite = "GFX_topbar_decisionview_button"
			position = {
				x = 50
				y = 215
			}
			orientation = UPPER_LEFT
		}

		gridBoxType = {
			name = "tab_grid_box"
			position = { x = 0 y = 0}
			
			size = { width = 100%% height = 100%% }
			Orientation = UPPER_LEFT

			slotsize = {width=400 height=50 }
			format = "UPPER_LEFT"

			max_slots_horizontal = 1

			max_slots_vertical = 1
		}
	}

	containerWindowType = {
		name = "Commonwealth_tab_0"
		position = {
			x = -1220
			y = -95
		}
		size = {
			width = 1000
			height = 750
		}
		orientation = CENTER
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}
	}
	
	containerWindowType = {
		name = "USA_commonwealth_tab_0_decisions"
		position = { x=228 y=125}
        show_position = { x=-6 y =78 }
        animation_time = 300
        size = { width=544 height=750 }
        clipping = no
        moveable = no
		orientation = CENTER
		origo = center
        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window_1b_border"
        }

		containerWindowType = {
            name = "gui_decision_grid_container"
            position = {x=5 y=45}
            size = {width=-1 height=-10 }
            Orientation = upper_left
            verticalScrollbar = "right_vertical_slider"
            vertical_scroll_step = 41
            scroll_wheel_factor = 40
            smooth_scrolling = yes        
            
            gridboxtype = {
                name = "gui_decision_grid"
                position = { x = 0 y = 0 }
                size = { width = 520 height = 100%% }
                slotsize = { width=520 height=41 }
                max_slots_horizontal = 1
            }
        }
	}

	containerWindowType = {
		name = "gui_decision_item"
		position = { x=0 y=0 }	
		size = { width=512 height=41 }
		clipping = yes

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_good"
		}

		iconType = {
			name = "btn_progress_bad"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "icon"
			position = {x=30 y=19}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 63 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 330
			maxHeight = 32
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "target_flag"	
			position = { x= 32 y = 17 }			
			quadTextureSprite = "GFX_flag_small2_not_masked"
			scale = 0.5
		}
		iconType = {
			name = "target_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 30 y = 15 }
			alwaystransparent = yes
			scale = 0.5
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 112 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 32
			format = right
		}
		
		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 437 y = 7 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}

	containerWindowType = {
		name = "Commonwealth_tab_1"
		position = {
			x = -1220
			y = -95
		}
		size = {
			width = 1000
			height = 750
		}
		orientation = CENTER
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "commonwealth bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "Commonwealth_tab_2"
		position = {
			x = -1220
			y = -95
		}
		size = {
			width = 1000
			height = 750
		}
		orientation = CENTER
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "managing our puppets bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "Commonwealth_tab_3"
		position = {
			x = -1220
			y = -95
		}
		size = {
			width = 1000
			height = 750
		}
		orientation = CENTER
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name ="Button_1"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=-55 y=10 }
			#this makes the window close
			buttonText = "election bs?"
			buttonFont = "hoi_16mbs"
			Orientation = center
		}
	}

#	containerWindowType = {
#		name = "USA_commonwealth_button_gui_window"
#		position = {
#			x = -100
#			y = -342
#		}
#		size = {
#			width = 175
#			height = 80
#		}
#		orientation = center
#		origo = center
#		##fade_time = 100
#		moveable = no
#		##fade_type = linear
#		click_to_front = no
#		clipping = no
#
#		background = {
#			name = "Background"
#			quadTextureSprite = "GFX_tiled_window_1b_border"
#		}
#
#		buttonType = {
#			name ="Button_1"
#			quadTextureSprite ="GFX_goal_USA_election"
#			position = { x=30 y=4 }
#			#this makes the window open / close 
#			buttonText = ""
#			buttonFont = "hoi_16mbs"
#			Orientation = centre
#		}
#	}
}
