state = {
	id = 1019
	name = "STATE_1019" # South Tohoku
	manpower = 6575000
	state_category = town # was large_city
	resources = {
		steel = 5
		coal = 1 #initial distribution
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
		
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2

		}
		
		victory_points = {
			7169 15 # Sendai
		}

		victory_points = {
			4118 2 # Fukushima
		}

	}

	provinces = {
		1024 4067 4118 4122 4153 7169 15883 15884 15885 19722 19732 19778 
	}

	local_supplies = 9.0 
}
