state = {
	id = 1032
	name = "STATE_1032"
	manpower = 4670800
	buildings_max_level_factor = 1
	state_category = town

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = XIC
				add_core_of = XIC
			}
		}

		victory_points = {
			8049 3 # Yanan
		}

		buildings = {

			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2

			10733 = {
				bunker = 2
			}

			12156 = {
				bunker = 2
			}

			5007 = {
				bunker = 2
			}

		}

		1938.10.25 = {
			owner = PRC
			controller = PRC	
			add_victory_points = {
				province = 8049
				value = 2
			}	
		}

	}

	provinces = {
		5007 8049 9005 10733 12156 16836 16864 19507 19515 19565 19593 19610 19692 
	}
	local_supplies = 0
}
