
state={
	id=11
	name="STATE_11"

	resources = {
		steel = 15
	}

	history={
		owner = SOV
		victory_points = {
			6296 5
		}
		victory_points = {
			11312 1 #Marijampole
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		add_core_of = SOV
		add_core_of = LIT

	}

	provinces={
		327 440 838 1215 1245 1665 3272 6281 6296 6360 6407 9357 11312 14568 14569 14575 14578 14579 
	}

	local_supplies=10.0 
	manpower=960200
	buildings_max_level_factor=1.000
	state_category=large_town
}
