state={
	id=1120
	name="STATE_1120"

	resources = {
		steel = 5
		oil = 10
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			610 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9713 20 
		}
		victory_points = {
			781 1 
		}
		victory_points = {
			6745 1 
		}
		victory_points = {
			13574 1 
		}
		victory_points = {
			6681 3 
		}
		victory_points = {
			11658 2 
		}
		victory_points = {
			677 3
		}
		victory_points = {
			610 2
		}
	}

	provinces={
		610 677 768 781 3588 3644 6482 6665 6681 6745 6757 6772 9697 9713 9730 11658 13466 13467 13574
	}
	manpower=5151000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
