state={
	id=1152
	name="STATE_1152"

	history={
		owner = DDR
		victory_points = {
			3499 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = GER
		add_core_of = DDR
		2900.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 10
				industrial_complex = 6

			}

		}

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11219 11415 11444 11505 
	}
	manpower=4032000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
