state={
	id=1194
	name="STATE_1194"
	provinces={
		1 1015 4088 7176 11970 13449 13450 
	}
	history = {
		owner = UAR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			1015 = {
				naval_base = 1
			}
			13499 = {
				naval_base = 1
			}

		}
		victory_points = {
			1015 3 
		}
		victory_points = {
			13449 10 
		}
		add_core_of = UAR
		add_core_of = PAL
		add_core_of = ISR
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
