
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			185 1
		}
		victory_points = {
			3174 1 #Voru
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = EST
		add_core_of = SOV

		SOV = {
			set_province_controller = 11291
			set_province_controller = 14602
			set_province_controller = 11607
			set_province_controller = 308
			set_province_controller = 6178
			set_province_controller = 6408
		}

	}

	provinces={
		83 185 308 496 3074 3174 6178 6201 6381 6408 11291 14602 14603 14604 14607 
	}

	local_supplies=6.0 
	manpower=360347
	buildings_max_level_factor=1.000
	state_category=town
}
