state = {
	id = 137
	name = "STATE_137"
	manpower = 2301027
	
	state_category = city

	history = {

		owner = SOV

		victory_points = {
			9680 1 # Kerch
		}

		victory_points = {
			6704 1 # Yalta
		}

		victory_points = {
			705 3 # Simferopol
		}

		buildings = {

			infrastructure = 3
			dockyard = 2
				3686 = {
					naval_facility = 1 # Sevastopol Naval Facilties
				}
			air_base = 3

			3686 = {
				naval_base = 10
				coastal_bunker = 3
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}

			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}

		add_core_of = SOV
		add_core_of = CRI
		add_core_of = DON

	}

	provinces = {
		705 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies = 10.0 
}
