state={
	id=146
	name="STATE_146" #KARJALA
	manpower=604427

	state_category = town

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = TAT
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = { #Viipuri
			9206 3 
		}
		

	}

	provinces={
		292 355 403 3214 3328 3348 6308 6323 6352 6368 9385 9401 10301 11389 11496 15067 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
