state = {
	id = 188
	name = "STATE_188"
	manpower = 150000
	
	state_category = large_town
	
	history = {

		owner = SOV
		add_core_of = SOV
		add_core_of = LIT

		victory_points = {
			3288 3 # Klaipeda/Memel
		}
		victory_points = {
			6314 1
		}
		
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 2
			6314 = {
				naval_base = 1

			}
			3288 = {
				naval_base = 1
			}
		}
		

	}

	provinces = {
		3288 3337 3354 6314 9499 9731  	
	}
	local_supplies = 0.0 
}
