
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 1680000
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {
			9288 10 
		}
		victory_points = {
			6232 1
		}
		victory_points = {
			3350 3
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		215 489 546 1699 1890 3203 3293 3350 3507 6232 6319 6344 6373 6556 9249 9288 9342 9554 11355 11453 14535 14540 14544 14889 15681 18224 18226  
	}

	local_supplies=0.0 
}
