
state={
	id=206
	name="STATE_206"
	manpower =  1579000
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			406 1
		}
		victory_points = {
			11313 1 # Salihorsk was not founded until 1958 earliest
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		216 277 304 360 406 3267 3759 6292 11216 11285 11313 11322 11391 14550 14551 14552 14553 14558 14560 14562 14564 14565 
	}

	local_supplies=5.0 
}
