
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 847000
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11202 3
		}
		victory_points = {
			11234 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = SOV
	}

	provinces={
		95 207 264 354 387 415 1181 3053 3310 3333 6242 6293 6324 9120 9254 9287 9319 9331 9353 9386 9408 11097 11202 11234 11259 11304 11392 13127 15987 18283 18288 18353 
	}

	local_supplies=0.0 
}
