
state={
	id=213
	name="STATE_213"
	manpower = 1187010
	state_category = town
	resources={
		steel=14 # was: 28
		chromium=12 # was: 24
	}

	history={
		owner = SOV

		victory_points = { #Petsamo
			9140 1
		}

		victory_points = {
			3134 5 
		}

		victory_points = {
			6181 1
		}
		
		buildings = {
			infrastructure = 2
			air_base = 2
			dockyard = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9140 = {
				naval_base = 1
			}
		}

		add_core_of = SOV
		
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11085 11088 11117 11128 11140 11142 11183 11196 
	}

	local_supplies=3.0 
}
