state={
	id=229
	name="STATE_229"
	resources={
		oil=100 # was: 126.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			fuel_silo = 1
			air_base = 1
			7661 = { #Caspian Sea addition
				naval_base = 2
			}
		}
		add_core_of = SOV
		add_core_of = AZR

	}

	provinces={
		1536 4458 4473 4545 4614 7495 7661 11704 12434 15128 18339 18343 18344 18348 18349
	}
	manpower= 4137034
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=7.0 
}
