state = {
	id = 231
	name = "STATE_231"

	history = {
		owner = SOV
		victory_points = {
			1599 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = GEO

	}

	provinces = {
		654 672 772 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 12309 15130 18338 18346 18351 18355 18356 18357 
	}
	manpower = 5101984
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 0.0 
}
