state = {
	id = 251
	name = "STATE_251"
	manpower = 3302010
	
	state_category = city

	history = {

		owner = SOV
		add_core_of = SOV

		victory_points = {
			11225 3 # Kuybyshev
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 1

			# Kuybyshev Hydroelectric Station
		    6275 = { dam = 1 }

		}
	}

	provinces = {
		338 339 365 393 497 3216 6226 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 17536 
	}

	local_supplies = 0.0 
}
