
state={
	id=252
	name="STATE_252"
	manpower = 3808176
	
	state_category = large_city

	history={
		owner = SOV
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 4 #was: 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = SOV
	}

	provinces={
		12 112 256 270 297 368 3004 3224 3245 3261 3285 3303 3349 3352 3383 6149 6299 6327 6362 6370 6374 6392 6410 9033 9050 9172 9270 9291 9298 9325 9358 9360 9368 9389 11275 11277 11324 11340 11344 11375 11394 15788 18252 
	}

	local_supplies=0.0 
}
