state = {

	id = 327
	name = "STATE_327" # Manila
	manpower = 2277042 

	resources = {
		coal = 1 #initial distribution
	}
	
	state_category = large_town

	history = {

		owner = PHI
		add_core_of = PHI

		buildings = {

			infrastructure = 3 #was: 5
			industrial_complex = 3
			dockyard = 1 #was: 0
			air_base = 6

			10265 = {
				naval_base = 5
			}

		}

		victory_points = {
			10265 15 # Manila
		}

		victory_points = {
			1221 1 # Batangas
		}

		victory_points = {
			4288 1 # Calapan
		}
		
	}

	provinces = {
		1221 1388 4233 4288 7439 10236 10265 10272 12236 14709 14710 14711 14712 14713 14714 14715 14716 19376 19381 19382 
	}

	local_supplies = 0.0 
}
