
state={
	id=385
	name="STATE_385"
	manpower = 5600000
	
	state_category = large_city

	resources={
		steel=5.000
		aluminium=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			3513 20 
		}
		victory_points = {
			4328 3 
		}
		victory_points = {
			12281 3 
		}
		victory_points = {
			12211 3 
		}
		victory_points = {
			1414 1 
		}
		victory_points = {
			3471 2 
		}
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 13577 13578 13579 13580
	}

	local_supplies=0.0 
}
