
state = {
	id = 397
	name = "STATE_397"
	manpower = 137203
	state_category = pastoral

	resources = {
		oil = 7 # was: 8
		chromium = 40 # was: 44
		aluminium = 27 # was: 30
	}

	history = {
		victory_points = {
			108 1 
		}
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = KOM
	}

	provinces = {
		6 108 154 1295 1307 3000 3155 4298 6121 6177 6202 6538 7318 7712 7898 9099 9121 9145 9225 9230 10551 10579 10677 10723 11098 11179 11200 11203 12393 12502 12558 14318 
	}

	local_supplies = 0.0 
}
