
state = {
	id = 397
	name = "STATE_397"
	manpower = 1262000
	state_category = town

	resources = {
		oil = 7 # was: 8
		chromium = 40 # was: 44
		aluminium = 27 # was: 30
	}

	history = {
		victory_points = {
			108 1 
		}
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = KOM
	}

	provinces = {
		6 45 108 154 1295 3000 3041 3155 4298 4314 6121 6177 6202 6538 7318 7712 7898 9099 9114 9121 9145 9155 9225 9230 10551 10579 10677 10723 11025 11098 11133 11179 11200 11203 12393 12502 12558 12587 14318 
	}

	local_supplies = 0.0 
}
