
state = {
	id = 398
	name = "STATE_398"
	manpower = 2990502
	state_category = large_town
	resources = {
		aluminium = 6 # was: 10
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
	}

	provinces = {
		206 237 278 361 390 1336 1365 1380 1754 4372 4802 4874 7346 7375 7824 10216 10286 10314 11195 11228 11307 11352 12187 12216 12527 12626 12659 14245 14766 15181 15470 17437 
	}

	local_supplies = 0.0 
}
