state={
	id=402
	name="STATE_402"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			7341 1
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = SOV

	}

	provinces={
		1220 1247 1290 1314 1360 1371 1429 4254 4294 4351 4376 4394 7313 7337 7341 7370 7410 9528 10131 10164 10253 10264 11480 12108 12163 12179 12198 12227 12235 12254 12294 15498 
	}
	manpower= 750000
	buildings_max_level_factor=1.000
	state_category = town

	local_supplies=0.0 
}
