
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1350080
	state_category = large_town
	history = {
		owner = SOV
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = FER
	}

	provinces = {
		1672 1696 1826 4448 4675 4677 4705 4719 4762 4832 5141 5274 5569 5594 5839 7725 7785 7860 8527 8641 10559 10565 10574 10643 10681 10683 12543 12556 12622 12641 13419 14671 
	}

	local_supplies = 0.0 
}
