
state={
	id=568
	name="STATE_568" # Krasnoyarsk
	manpower = 3600203
	
	state_category = town

	resources={
		aluminium=26 # was: 34
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		victory_points = {
			4724 1 
		}
		add_core_of = SOV
	}

	provinces={
		1679 1697 1777 1780 1828 1837 1850 4687 4690 4711 4724 4733 4782 4785 4818 4842 4853 5470 5624 7701 7707 7744 7750 7815 10544 10576 10635 10639 10705 10712 12555 12563 12595 12615 12621 12628 12643 12655 12666 12691 
	}

	local_supplies=0.0 
}
