
state = {
	id = 580
	name = "STATE_580" # Tobolsk
	manpower = 1300302
	
	state_category = town

	resources = {
		oil=60 # was: 14
	}

	history = {
		victory_points = {
			1659 1
		}
		owner = SOV
		buildings = {
			infrastructure = 2
			fuel_silo = 1

		}
		add_core_of = SOV
		add_core_of = OVO
	}

	provinces = {
		1659 1744 1768 1784 1812 1856 4710 4715 4746 4774 4817 4846 5645 7685 7733 7768 7781 7796 7837 7867 7882 7895 10561 10592 10604 10620 10663 10692 12542 12574 12602 12630 12639 12672 12700 14338 14388 14400 
	}

	local_supplies = 3.0 
}
