state = {
	id = 588
	name = "STATE_588" # Semipalatinsk
	
	state_category = large_town
	
	resources = {
		chromium = 10 
	}

	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = KAZ

		victory_points = {
			12594 2 # Seipalatinsk
		}
		victory_points = {
			1668 1
		}
		victory_points = {
			4661 1 # Kurchatov
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
	}

	provinces = {
		1668 4661 4674 7784 10218 10290 10584 10653 12594 12635 12662 18819 
	}
	manpower = 839100
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
