state = {
	id = 594
	name = "STATE_594"
	manpower = 3275000
	state_category = town
	resources = {
		tungsten = 11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC
		add_core_of = PRC

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = { 
			7137 10 # Nanning
		}

		victory_points = { 
			10459 1 # Bose
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = PRC
				PRC = { transfer_state = PREV }
			}
		}
	}

	provinces = {
		1469 1625 4028 4077 4085 4121 4177 4628 4656 7044 7137 7650 10050 10459 11983 12023 14739 19451 19464 19476 19486 19497 19544 19545 19568 
	}

	local_supplies = 1.0 
}