state = {

	id = 597
	name = "STATE_597"
	manpower = 12791066
	state_category = rural
	
	resources = {
		aluminium = 8 
	}
	
	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = SND
				add_core_of = SND
			}
		}

		victory_points = {
			1104 2 # Yantai
		}

		victory_points = {
			4205 1 # Weihaiwei
		}

		buildings = {
			infrastructure = 2

			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}

			1104 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}

		}

		1938.10.25 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
			}	
			owner = PRC
			controller = PRC		
		}
		
	}

	provinces={
		1104 1154 1184 1200 4089 4157 4186 4205 7089 7105 9971 10018 12074 19587 19845 19857 19864 19880 19886 19903 19907 
	}

	local_supplies=4.0 
}
