
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		victory_points = {
			1029 2 # Donghai
		}

		victory_points = {
			7025 1 # Xuzhou
		}

		victory_points = {
			4001 1 # Yangzhou
		}

		buildings = {
			infrastructure = 2
			dockyard = 1
			19841 = { #was 1029
				naval_base = 1
			}
		}

		1938.10.25 = {
			controller = PRC
		}
	}

	provinces={
		1029 1076 1121 4001 4005 4031 4082 4123 7025 7142 7181 7200 9953 10095 11973 12055 12067 16196 17141 19801 19806 19841 19859 19874 19915 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
