state = {
	id = 60
	name = "STATE_60"
	manpower = 2600803
	resources = {
		steel = 9 # was 5 was: 13 was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
		coal = 8 #initial distribution
	}
	
	state_category = large_city

	history = {

		owner = DDR
		add_core_of = DDR
		add_core_of = THU

		victory_points = { 
			3561 5 # Erfurt
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
				# From "The Four Year Plan"
				industrial_complex = 2
			}
		}
	}

	provinces = {
		482 3500 3561 6501 6524 9497 15825 15844 
	}

	local_supplies = 0.0 
}
