state = {
	id = 605
	name = "STATE_605"
	resources = {
		steel = 10
	}

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		victory_points = {
			11865 1 # Wanxian
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = PRC
				add_core_of = PRC
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = PRC
			}		
			owner = PRC
			controller = PRC
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 3
				arms_factory = 1
			}

		}

	}

	provinces = {
		1893 2030 2091 4041 4141 5048 7256 7948 10144 10304 10822 11865 12274 15708 19496 19535 19536 19576 19645 19649 19651 19672 19690 19764 19814 19865 19901 19910 
	}
	manpower = 2724437
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}


