state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900

	resources = {
		coal = 5 #initial distribution
	}
	
	state_category = town

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		victory_points = {
			4190 3 # Shijiazhuang
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = HBC
				add_core_of = HBC
			}
		}
		
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		1169 1188 4032 4093 4114 4190 4208 7000 7092 7109 9070 10003 10022 10053 10119 11816 11933 11944 11980 11996 12062 16878 17220 19849 19884 19917 
	}

	local_supplies=0.0 
}
