state = {
	id = 615
	name = "STATE_615"
	manpower = 11601000

	resources = {
		coal = 19 #initial distribution
	}
	
	state_category = town
	
	history = {

		owner = PRC
		add_core_of = PRC

		victory_points = {
			1519 5 # Taiyuan 
		}

		victory_points = {
			12432 1 # Datong 
		}

		victory_points = {
			1180 1 # Jincheng 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
		}

	}

	provinces = {
		1027 1034 1180 1203 1438 1458 1519 1531 1575 4074 4174 4469 4538 4606 4634 7074 7158 7208 7571 9006 10367 10421 10480 10507 12078 12300 12344 12432 13385 14022 14237 15183 15569 16577 16780 19511 19517 19581 19596 19606 19635 19736 19738 19743 19767 19768 19791 
	}

	local_supplies = 0.0 
}