state = {
	id = 621
	name = "STATE_621"
	manpower = 1582100
	state_category = pastoral

	resources = {
		coal = 7 #initial distribution
	}

	history = {

		owner = PRC
		add_core_of = PRC

		victory_points = {
			7158 1 # Ulanqab 
		}

		victory_points = {
			7631 1 # Kweisui/Hohhot 
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

	}

	provinces = {
		2087 4525 7631 10424 10629 12403 12609 12880 14670 15196 16848 16863 17214 19415 19502 19541 19563 19595 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 4.0 
}
