state = {
	id = 64
	name = "STATE_64"
	manpower = 2630202
	buildings_max_level_factor = 1

	state_category = metropolis

	history = {

		owner = DDR
		add_core_of = DDR
		add_core_of = PRE

		victory_points = {
			9496 1 # Seelow
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

	}

	provinces = {
		375 478 3207 3312 3367 3499 9428 9496 11219 11415 11444 11505 
	}

	local_supplies = 0.0 
}
