
state={
	id=640
	name="STATE_640"
	state_category = town
	resources={
		tungsten=120.000
	}

	history={
		add_core_of = TBA
		owner = TBA
		add_core_of = BRM
		add_core_of = PDF
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}

	provinces={
		1170 1492 1566 1607 2061 4425 4585 4654 7469 7562 7603 10920 12363 12404 
	}
	manpower=3414300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
