state = {
	id = 655
	name = "STATE_655"
	manpower = 716000

	resources = {
		oil = 40
		coal = 10 # These are part of hte Soviet oil and coal concessions of North Sakhalin to Japan
		chromium = 5
	}
	
	state_category = pastoral
	history = {

		owner = SOV
		add_core_of = SOV
		add_core_of = FER
		add_core_of = ANU

		victory_points = {
			12446 1 # Toyohara
		}

		buildings = {
			infrastructure = 2
			air_base = 1
			1399 = {
				naval_base = 3

			}
			12446 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		855 1322 1399 1515 1742 1755 1820 12446 13037 19475 19580 
	}

	local_supplies = 0.0 
}
