state = {
	id = 744
	name = "STATE_744"
	manpower = 9000000
	buildings_max_level_factor = 1.000
	state_category = town

	resources = {
		steel = 2
	}

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC
		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = XIC
				add_core_of = XIC
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = XIC
			}		
			owner = PRC
			controller = PRC
		}

		victory_points = {
			7301 1 # Xian
		}

		buildings = {
			infrastructure = 2
		}

	}

	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12408 12713 16941 16993 17053 19508 19617 19641 19647 19658 19663 19694 19703 19707 19713 19754 	}
	local_supplies = 0.0 
}

