state = {
	id = 751
	name = "STATE_751"
	
	manpower = 300000
	buildings_max_level_factor = 1.000
	state_category = pastoral

	history = {

		owner = PRC
		add_core_of = PRC
		add_core_of = PRC

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			7294 1 # Liangshan
		}

		victory_points = {
			10841 3 # Ya'An 
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = PRC
				add_core_of = PRC
			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = PRC
			}		
			owner = PRC
			controller = PRC
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}
		}

	}

	provinces = {
		2067 7294 8503 10841 19646 19695 19710 19726 
	}
	local_supplies = 1.0 
}
