state = {
	id = 877
	name = "STATE_877" # Verkhoyansk

	history = {
		owner = SOV
		victory_points = {
			1819 1 
		}
	    victory_points = {
			6085 1  #Udachny was founded in 1955
		}
		victory_points = {
			12549 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = YAK

	}

	provinces = {
		1722 1745 1819 2853 2877 3184 4006 4455 4693 4878 5368 5503 5516 5540 5644 5672 6085 6211 7268 8667 8731 8765 8790 8826 8878 12549 12592 12634 13060 13061 14311 14770 15173 15176 15177 16866 16867 16868 17431 
	}
	manpower = 99805
	buildings_max_level_factor = 1
	state_category = wasteland

	local_supplies = 0.0 
}
