technologies = {

	#X-Axis
	@2040 = -4
	@2052 = -2
	#Y-Axis
	@row1 = -4

	mbt_tech_ops = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech mbt_tech_ops"
		}

		enable_equipments = {
			#medium_tank_chassis_5
			#medium_tank_aa_chassis_5
			#medium_tank_artillery_chassis_5
			#medium_tank_rocket_chassis_5
			#medium_tank_destroyer_chassis_5
			#medium_tank_flame_chassis_5
			#medium_tank_amphibious_chassis_5
		}

		enable_subunits = {
			F2056_Mechanized_Infantry_Battalion
			F2056_Armor_Infantry_Battalion
			F2056_Light_Air_Assault_Battalion
			F2056_Armor_Battalion
			F2056_Light_Armor_Battalion
			F2056_armor_company
			F2056_Mechanized_Recce_Company
			F2056_SP_Artillery_Battalion
			F2056_SP_AA_Battalion
			F2056_SP_AA_Battery
		}

		path = {
			leads_to_tech = mbt_tech
			research_cost_coeff = 1
		}

		research_cost = 1.05
		start_year = 2040

		folder = {
			name = nsb_armour_folder
			position = { x = @2040 y = @row1 }
		}
	}

	mbt_tech = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech mbt_tech"
		}

		enable_equipments = {
			medium_tank_chassis_0
			medium_tank_aa_chassis_0
			medium_tank_artillery_chassis_0
			medium_tank_rocket_chassis_0
			medium_tank_destroyer_chassis_0
			medium_tank_flame_chassis_0
			medium_tank_amphibious_chassis_0
		}

		research_cost = 4
		start_year = 2052

		folder = {
			name = nsb_armour_folder
			position = { x = @2052 y = @row1 }
		}
	}
}