add_namespace = prc

country_event = {
	id = prc.1
	title = prc.1.t
	desc = prc.1.d
	picture = GFX_report_event_PRC_starting

	fire_only_once = yes

	trigger = {
		date > 2056.1.18
		date < 2056.2.25
		original_tag = PRC
	}
	
	option = {
		name = prc.1.a
		ai_chance = {
			factor = 50
		}
			if = {
			limit = {
				PRC = { exists = yes }
			}
			PRC = {
			add_stability = 0.02
			add_political_power = -10
			}
		}
	}
	option = {
		name = prc.1.b
		ai_chance = {
			factor = 50
		}
			if = {
			limit = {
				PRC = { exists = yes }
			}
			PRC = {
			add_stability = -0.02
			add_political_power = 20
			}
		}
	}
}
