division_template = {
	name = "Marine Brigade"
	regiments = {
		F2056_Light_Marine_Battalion = { x = 0 y = 0 }
		F2056_Light_Marine_Battalion = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division"
	#2-3 arm bde, 1 arty bde (2 arty reg)
	regiments = {
		F2056_Armor_Battalion = { x = 0 y = 0 }
		F2056_Armor_Battalion = { x = 0 y = 1 }
		F2056_Armor_Battalion = { x = 0 y = 2 }
		F2056_Armor_Battalion = { x = 0 y = 3 }
		F2056_Armor_Battalion = { x = 1 y = 0 }
		F2056_Armor_Battalion = { x = 1 y = 1 }
		F2056_Mechanized_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Mechanized_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Armor_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Armor_Infantry_Battalion = { x = 2 y = 1 }
		F2056_Armor_Infantry_Battalion = { x = 2 y = 2 }
		F2056_Light_Armor_Battalion = { x = 2 y = 3 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 0 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 1 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 2 }
		F2056_SP_AA_Battalion = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		F2056_Armor_Battalion = { x = 0 y = 0 }
		F2056_Armor_Battalion = { x = 0 y = 1 }
		F2056_Mechanized_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Armor_Infantry_Battalion = { x = 1 y = 0 }
		F2056_SP_Artillery_Battalion = { x = 1 y = 1 }
	}
	support = {
		F2056_SP_AA_Battery = { x = 0 y = 0 }
		F2056_Mechanized_Recce_Company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "RAPID Division"
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		F2056_Armor_Battalion = { x = 0 y = 0 }
		F2056_Armor_Battalion = { x = 0 y = 1 }
		F2056_Armor_Battalion = { x = 0 y = 2 }
		F2056_Armor_Battalion = { x = 0 y = 3 }
		F2056_Armor_Battalion = { x = 0 y = 4 }
		F2056_Armor_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Armor_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 4 }
		F2056_Mechanized_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 1 }
		F2056_Mechanized_Infantry_Battalion = { x = 2 y = 2 }
		F2056_Mechanized_Infantry_Battalion = { x = 2 y = 3 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 0 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 1 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 2 }
		F2056_SP_Artillery_Battalion = { x = 3 y = 3 }
		F2056_SP_AA_Battalion = { x = 3 y = 4 }
	}
}

	division_template = {
		name = "Mechanized Brigade"
		regiments = {
			F2056_Armor_Battalion = { x = 0 y = 0 }
			F2056_Armor_Infantry_Battalion = { x = 1 y = 0 }
			F2056_Motorized_Infantry_Battalion = { x = 1 y = 1 }
			F2056_SP_Artillery_Battalion = { x = 1 y = 2 }
			F2056_Mechanized_Infantry_Battalion = { x = 1 y = 3 }
		}
		support = {
			F2056_SP_AA_Battery = { x = 0 y = 0 }
			F2056_Mechanized_Recce_Company = { x = 0 y = 1 }
		}
	}

division_template = {
	name = "Infantry Division"
	#2-5 inf bde, 1 arty bde
	regiments = {
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 4 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 4 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 1 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 2 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 3 }
		F2056_Motorized_Infantry_Battalion = { x = 2 y = 4 }
		F2056_Artillery_Battalion = { x = 3 y = 0 }
		F2056_Artillery_Battalion = { x = 3 y = 1 }
		F2056_Artillery_Battalion = { x = 3 y = 2 }
		F2056_Artillery_Battalion = { x = 3 y = 3 }
		F2056_Artillery_Battalion = { x = 3 y = 4 }
	}
	support = {
		F2056_Artillery_Battery = { x = 0 y = 0 }
		F2056_SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Brigade"
	regiments = {
		F2056_Light_Air_Assault_Battalion = { x = 0 y = 0 }
		F2056_Light_Air_Assault_Battalion = { x = 0 y = 1 }
		F2056_Light_Air_Assault_Battalion = { x = 0 y = 2 }
		F2056_Light_Air_Assault_Battalion = { x = 0 y = 3 }
		F2056_Light_Air_Assault_Battalion = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Motorized_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Artillery_Battalion = { x = 1 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
	}
	support = {
		F2056_SP_AA_Battery = { x = 0 y = 0 }
		F2056_armor_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		F2056_Motorized_Marine_Battalion = { x = 0 y = 0 }
		F2056_Motorized_Marine_Battalion = { x = 0 y = 1 }
		F2056_Motorized_Marine_Battalion = { x = 0 y = 2 }
		F2056_Artillery_Battalion = { x = 1 y = 0 }
		F2056_Motorized_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
	}
	support = {
		F2056_SP_AA_Battery = { x = 0 y = 0 }
		F2056_armor_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Light_Air_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Light_Air_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Light_Air_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Artillery_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 4 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 4 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 4 }
		F2056_Artillery_Battalion = { x = 3 y = 0 }
		F2056_Artillery_Battalion = { x = 3 y = 1 }
		F2056_Artillery_Battalion = { x = 3 y = 2 }
		F2056_Artillery_Battalion = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
	regiments = {
		F2056_Light_Infantry_Battalion = { x = 0 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Artillery_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Para Commando Unit"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Special_Forces = { x = 0 y = 1 }
		F2056_Special_Forces = { x = 0 y = 2 }
		F2056_Special_Forces = { x = 0 y = 3 }
		F2056_Special_Forces = { x = 0 y = 4 }

		F2056_Light_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Special_Forces = { x = 0 y = 1 }
		F2056_Light_Marine_Battalion = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Assam Rifles"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Special_Forces = { x = 0 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 4 }

		F2056_Light_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 4 }

		F2056_Light_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rashtriya Rifles"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 0 y = 4 }

		F2056_Light_Infantry_Battalion = { x = 1 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 1 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 2 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 3 }
		F2056_Light_Infantry_Battalion = { x = 1 y = 4 }

		F2056_Light_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Tibetian Spec. Frontier Force"
	regiments = {
		F2056_Special_Forces = { x = 0 y = 0 }
		F2056_Special_Forces = { x = 0 y = 1 }
		F2056_Special_Forces = { x = 0 y = 2 }
		F2056_Special_Forces = { x = 0 y = 3 }

		F2056_Special_Forces = { x = 1 y = 0 }
		F2056_Special_Forces = { x = 1 y = 1 }
		F2056_Special_Forces = { x = 1 y = 2 }
		F2056_Special_Forces = { x = 1 y = 3 }

		F2056_Special_Forces = { x = 2 y = 0 }
		F2056_Special_Forces = { x = 2 y = 1 }
		F2056_Special_Forces = { x = 2 y = 2 }
		F2056_Special_Forces = { x = 2 y = 3 }

		F2056_Light_Infantry_Battalion = { x = 2 y = 0 }
		F2056_Light_Infantry_Battalion = { x = 2 y = 1 }
	}
	priority = 2
}

units = {

###Eastern Command###
	division = {
		name = "23rd Infantry Division"
		location = 12035 #Ranchi
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#III Corps
	division = {
		name = "2nd Mountain Division"
		location = 4087 #Zakhama
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Mountain Division"
		location = 12322 #Diburgah
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "57th Mountain Division"
		location = 1581 #Leimakhong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#IV Corps
		division = {
		name = "5th Mountain Division"
		location = 7455 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Mountain Division"
		location = 7455 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "71st Mountain Division"
		location = 13418 #Missamari
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XXXIII Corps
	division = {
		name = "17th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mountain Division"
		location = 10349 #Binnaguri
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "27th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XVII Corps (strike)
	division = {
		name = "59th Infantry Division"
		location = 13419 #Archunal
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Armored Brigade"
		location = 12322 #Assam
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Northern Command###
	division = {
		name = "44th Armored Brigade"
		location = 12884 #Ladakh
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XIV Corps
	division = {
		name = "3rd Infantry Division"
		location = 8005 #Leh
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mountain Division"
		location = 10905 #Dras
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#XV Corps
	division = {
		name = "19th Infantry Division"
		location = 1910 #Baramulla
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "28th Mountain Division"
		location = 1910 #Gurez
		division_template = "Mountain Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XVI Corps
	division = {
		name = "10th Infantry Division"
		location = 12754 #Akhnoor
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division"
		location = 12754 #Rajauri
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7106 #Yol
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Southern Command
	#XII Corps
	division = {
		name = "11th Infantry Division"
		location = 9975 #Ahmedabad
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Armored Brigade"
		location = 4984 #Jodhpur
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "340th Mechanized Brigade"
		location = 4984 #Jodhpur
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XXI Corps (strike)
	division = {
		name = "31st Armored Division"
		location = 2036 #Jhansi
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "36th RAPID Division"
		location = 11995 #Sagar
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "47th Air Assault Brigade"
		location = 8087 #Hyderabad
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Amph. Infantry Brigade"
		location = 12037 #
		division_template = "Amphibious Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

###South Western Command###
	#I Corps (strike)
	division = {
		name = "4th Infantry Division"
		location = 5055 #Allahbad
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Mountain Division"
		location = 8114 #Bareilly
		division_template = "Mountain Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "33th Armored Division"
		location = 2002 #Hisar
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#X Corps (strike)
	division = {
		name = "16th Infantry Division"
		location = 12041 #Ganganagar
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "24th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Brigade"
		location = 2002 #Bhatinda
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Western Command###
	division = {
		name = "66th Armored Brigade"
		location = 2002 #
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#II Corps (strike)
	division = {
		name = "1st Armored Division"
		location = 10729 #Patiala
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th RAPID Division"
		location = 5157 #Dehrarun
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd RAPID Division"
		location = 11955 #Meerut
		division_template = "RAPID Division" #unsure
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#IX Corps
	division = {
		name = "26th Infantry Division"
		location = 12754 #Jammu
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division"
		location = 12822 #Pathankot
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#XI Corps
	division = {
		name = "7th Infantry Division"
		location = 2002 #Firozpur
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 12822 #Amritsar
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Armored Brigade"
		location = 12822 #Jalandhar
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Mechanized Brigade"
		location = 12822 #Jalandhar
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Army Central Command###
	division = {
		name = "50th Parachute Brigade"
		location = 4915 #Agra
		division_template = "Parachute Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Rashtriya Rifles - Kashmir ###
	division = {
		name = "1st Rashtriya Rifles"
		location = 1910
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Rashtriya Rifles"
		location = 7316
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Rashtriya Rifles"
		location = 7273
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Rashtriya Rifles"
		location = 1910
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Assam Rifles - Assam & nearby ###
	division = {
		name = "1st Assam Rifles"
		location = 13382
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Assam Rifles"
		location = 12322
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Assam Rifles"
		location = 13418
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Special Tibetian Frontier Force Corps ###
	division = {
		name = "Tibetian Special Forces"
		location = 2076
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Marines / Naval Infantry ###
	division = {
		name = "1st Amphibious Brigade"
		location = 12251
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Marine Commando Brigade"
		location = 1349
		division_template = "Marine Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

## Special Operating Forces ###
	division = {
		name = "Para Commando Unit"
		location = 2086
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Ranger Corps"
		location = 10401
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "107th Infantry Brigade"
		location = 1273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "117th Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "111th Infantry Brigade"
		location = 10090
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "142nd Infantry Brigade"
		location = 1103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "137th Infantry Brigade"
		location = 10190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "163rd Infantry Brigade"
		location = 4416
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "144th Mountain Brigade"
		location = 13382
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "223rd Mountain Brigade"
		location = 12338
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = medium_tank_chassis
		amount = 124
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis
		amount = 2950
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 3000
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 3000
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 18320
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 300
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 1456
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 1120
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 300
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = inf_equipment
		amount = 130000
	}
	add_equipment_to_stockpile = {
		type = inf_equipment
		amount = 13000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = inf_equipment
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = inf_equipment
		amount = 3000
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = command_equipment
		amount = 18000
	}

	add_equipment_to_stockpile = {
		type = utility_vehicle_equipment
		amount = 18320
	}

	add_equipment_to_stockpile = {
		type = utility_vehicle_equipment
		amount = 3000
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = utility_vehicle_equipment
		amount = 165
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = anti_tank_equipment
		amount = 5600
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = anti_tank_equipment
		amount = 3150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = anti_air_equipment
		amount = 6300
		producer = SOV
	}
}